server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/$$ENVIRONMENT;
    index index.html;

    location ~* \.(gif|jpg|png|css|js|ico|au|mp3|ttf)$ {
        expires  30d;
    
    }
    error_page  404  /404.html;
    charset utf-8;
}
