server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri.html =404;
    }
    location ~* \.(gif|jpg|png|css|js|ico|au|mp3|ttf)$ {
        expires  30d;
    
    }
    error_page  404  /404.html;
    charset utf-8;
}