server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/site;
    index index.html;

    location = / {
        return 301 http://$host/ell/;
    }
    location ~* \.(gif|jpg|png|css|js|ico|au|mp3|ttf)$ {
        expires  30d;

    }
    error_page  403  /ell/403.html;
    error_page  404  /ell/404.html;
    charset utf-8;
}
